# Properties for module scc-engine

######## Spring Application configurations ####################################
spring.application.name=scc
server.port=9596
server.servlet.context-path=/${spring.application.name}

### scc-engine: log4j logging config file
logging.config=/opt/seamless/conf/scc-engine-core/log4j2.xml

# Jpa / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
###############################################################################

##### SYSTEM-TOKEN CONFIG Starts ##############
authorization.value=auth
system.token.isTokenEncrypt=false
system.token.encryptionKey=
system.token.value={"ersReference":"1000000000001","startTime":1617446496,"rootComponent":"KYC-SYSTEM","context":{"client":{"channel":"Web","clientId":"DCAGENT-1-1-1"},"initiator":{"uid":"DEALER1-1","typ":"RESELLERUSERNAME","rtp":"Direct Channel Agent"}}}
##### SYSTEM-TOKEN CONFIG Ends ################

########## Database Config Starts ##############
database.name=sccengine
database.db_driver=org.mariadb.jdbc.Driver
database.db_url=jdbc:mariadb://svc-haproxy:4306/scc_engine
database.db_user=refill
database.db_password=refill
database.maximum_pool_size=20
database.pool_name=sms
database.minimum_idle=2
########## Database Config Ends ##############

################# Data-Feed Configuration Starts #################
dataFeed.componentName=scc-engine-core
dataFeed.freemarker.file.path=/opt/seamless/conf/scc-engine-core/templates/tdr
dataFeed.enable=CREATE_CAMPAIGN,UPDATE_CAMPAIGN,UPDATE_CAMPAIGN_STATE
# property.file.path=/opt/seamless/conf/scc-engine-parent/scc-engine-parent.properties
template.CREATE_CAMPAIGN=createCampaign.ftl
template.UPDATE_CAMPAIGN=updateCampaign.ftl
template.UPDATE_CAMPAIGN_STATE=updateCampaignState.ftl
################# Data-Feed Configuration Ends ##################################

##################### Message Resource Properties Starts ########################
locale.message.path=/opt/seamless/conf/scc-engine-core
locale.message.prefix=messages
locale.message.defaultLocale=en-US
locale.message.supportedLocale=en-US,fr,ar
##################### Message Resource Properties Ends ##########################

####### JOB Config Starts ###################
scc-engine.failed.awaiting.activation.campaign.job.cron=0 0 0/1 1/1 * ?
scc-engine.close.held.campaign.job.cron=0 59 23 * * *
####### JOB Config Ends ###################

####### Group Management System Config Starts ###################
group.management.uri=http://svc-group-management:8084/groupmanagementsystem
group.management.api.start.workflow.approval=/v1/workflow/workflow-tracker
group.management.api.start.pending.approval=/v1/workflow/pending-approvals
####### Group Management System Config Ends ###################

######## scc aggregator config Starts ###################
scc.data.aggregator.uri=http://svc-haproxy:9599/scc-data-aggregator
scc.data.aggregator.api.campaign.action=/v1/campaign-action
######## scc aggregator config Ends ###################

################### Batch Scheduling Config Starts ###################
batch.scheduling.uri=http://svc-batch-scheduling:8085/bss
batch.scheduling.send.notification.api=/v1/import/notification
################### Batch Scheduling Config Ends ###################

################# Redis Config Starts ###################
# Spring-Caching type: Redis
spring.cache.type=redis
# Redis config props
scc-data-redis-props.host=svc-haproxy
scc-data-redis-props.port=6379
#scc-data-redis-props.paswd=seamless
# Redis cache config props
scc-data-redis-props.cache-prefix-key=pk-1
# Redis cache-time-to-live: TTL in (minutes)
scc-data-redis-props.cache-ttl=60
################# Redis Config Ends #####################

################ RabbitMq Properties Starts ##############################
## RabbitMq Producer
rabbitmq-producer-props.connectionName=scc-engine-core-emitter
rabbitmq-producer-props.host=svc-rabbitmq
rabbitmq-producer-props.port=5672
rabbitmq-producer-props.userName=guest
rabbitmq-producer-props.userPasswd=guest

# RabbitMq producer: exchange, routing-key(s) & queue-name(s)
rabbitmq-producer-props.direct-exchange-name=scc-engine-exchange-dev
rabbitmq-producer-props.campaign-create-routing-key=scc-engine-campaign-create-routing-key-dev
rabbitmq-producer-props.campaign-modify-routing-key=scc-engine-campaign-modify-routing-key-dev
rabbitmq-producer-props.campaign-create-queue-name=scc-engine-campaign-create-queue-dev
rabbitmq-producer-props.campaign-modify-queue-name=scc-engine-campaign-modify-queue-dev

# RabbitMq producer acknowledge wait time in (milli-seconds)
rabbitmq-producer-props.acknowledgeWaitTime=60000

## RabbitMq Consumer
rabbitmq-consumer-props.connection-name=scc-engine-core-listener
rabbitmq-consumer-props.host=svc-rabbitmq
rabbitmq-consumer-props.port=5672
rabbitmq-consumer-props.user-name=guest
rabbitmq-consumer-props.user-passwd=guest

# RabbitMq consumer queue-names
rabbitmq-consumer-props.queueNames=scc-engine-consumer-queue-dev
################ RabbitMq Properties Ends ################################

################ Notification UI Management Config Starts ################
notification-ui.notification-manager.url = http://127.0.0.1:8177
notification-ui.notification-manager.update-delete-flag=/api/messages/updateDeleteFlag
################ Notification UI Management Config Ends ##################

################ SCC Engine properties Starts ############################
scc.engine.component.channel=SCC
scc.engine.file.upload.max.records=500
scc.campaign.create.startDate.pastMonthUntil=18
scc.campaign.kpi.criteria=AMOUNT
scc.campaign.kpi.criteriaValue=0
scc.max.commission.percentage=100
scc.min.commission.percentage=0.00
scc.fraction.commission.percentage=2
scc.campaign.commissionDefinitionCriteria=PER_KPI
scc.campaign.commissionCriteria=SAME_FOR_ALL_ACTORS
scc.transaction.events.ignoreDenominationValue=0.00
scc.notification.batch.scheduling.recipient.search.index=reseller_data_lake
scc.notification.batch.scheduling.recipientQueryMetadata.query={"bool":{"filter":[{"terms":{"dms.resellerInfo.reseller.status.keyword":["Active"],"boost":1}},{"terms":{"dms.resellerInfo.reseller.region.keyword":["<-:region:->"],"boost":1}},{"terms":{"dms.resellerInfo.reseller.resellerTypeId.keyword":["<-:resellerTypeId:->"],"boost":1}}],"must_not":[{"terms":{"dms.resellerInfo.reseller.resellerId.keyword":["<-:retailerExclusion:->"],"boost":1}}],"adjust_pure_negative":true,"boost":1}}
scc.notification.batch.scheduling.recipientQueryMetadata.queryAdditionalMsisdn={"bool":{"filter":[{"terms":{"dms.resellerInfo.reseller.status.keyword":["Active"],"boost":1}},{"terms":{"dms.resellerInfo.reseller.resellerMSISDN.keyword":["<-:resellerMSISDN:->"],"boost":1}}],"adjust_pure_negative":true,"boost":1}}
scc.notification.batch.scheduling.emailTemplate.channel=EMAIL
scc.notification.batch.scheduling.email.field.map=dms.resellerInfo.reseller.address.email
scc.notification.batch.scheduling.smsTemplate.channel=SMS
scc.notification.batch.scheduling.sms.field.map=dms.resellerInfo.reseller.resellerMSISDN
############## SCC Engine properties Ends #################################

############# Web Client properties Start ################################
web.client.http.max.idle=50000
web.client.http.connection.timeout=20000
############# Web Client properties End ################################

springdoc.swagger-ui.disable-swagger-default-url=true