############# Spring configuration ####################
spring.application.name=trip-management-service
server.port=12001
server.servlet.context-path=/tms

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Calcutta

logging.config=file:/opt/seamless/conf/trip-management-system/log4j2.xml

##################### Message Resource Properties ########################
locale.message.path=/opt/seamless/conf/trip-management-system
locale.message.prefix=messages
locale.message.defaultLocale=en-GB
locale.message.supportedLocale=en-GB,en-US

################# Kafka Streams configurations #################
spring.cloud.stream.kafka.binder.brokers=svc-kafka:9092
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
#spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=SCRAM-SHA-512
#spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config= org.apache.kafka.common.security.scram.ScramLoginModule required username=\"sfcpockafka\" password=\"SDS1@sfcpockafka\";
#spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.replicationFactor=1

spring.cloud.stream.bindings.tm-in-stream.destination=trip-management-dev
spring.cloud.stream.bindings.tm-in-stream.content-type=application/json
spring.cloud.stream.bindings.tm-in-stream.group=tripGroup

spring.cloud.stream.bindings.tm-out-stream.destination=reassign-agent-dev
spring.cloud.stream.bindings.tm-out-stream.content-type=application/json
spring.cloud.stream.bindings.tm-out-stream.producer.partitionCount=12

spring.cloud.stream.bindings.tm-end-survey-out-stream.destination=end-trip-survey-data-dev
spring.cloud.stream.bindings.tm-end-survey-out-stream.content-type=application/json
spring.cloud.stream.bindings.tm-end-survey-out-stream.producer.partitionCount=12

spring.cloud.stream.bindings.tm-end-invoice-out-stream.destination=end-trip-invoice-data-dev
spring.cloud.stream.bindings.tm-end-invoice-out-stream.content-type=application/json
spring.cloud.stream.bindings.tm-end-invoice-out-stream.producer.partitionCount=12

spring.cloud.stream.bindings.el-out.destination=event-logger-dev
spring.cloud.stream.bindings.el-out.content-type=application/json
spring.cloud.stream.bindings.el-out.producer.partitionCount=12

############# database configurations #################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.url=jdbc:mysql://svc-haproxy:4306/TRIP_MANAGEMENT

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30
spring.datasource.max-active=700
spring.datasource.max-idle=150
spring.datasource.min-idle=15
spring.datasource.dbcp2.test-while-idle=true

spring.jpa.config.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.config.hibernate.format_sql=true
spring.jpa.config.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.config.hibernate.show_sql=true
spring.jpa.config.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

############# Feign Request Options ####################
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=120000
feign.okhttp.enabled=true

############ Feign Client Properties ################
ims.service.feign.client=http://svc-inventory-management:10103
agent.service.feign.client=http://svc-agent-assignment:11001/aas/
otp.service.feign.client=http://svc-otp-management:8899
survey.service.feign.client=http://localhost:8686

################ Trip-Service Properties ################
trip.service.fetch.perPage=30
trip.service.fetch.page=1
trip.service.fetch.orderAs=ASC
trip.service.fetch.orderBy=taskId
trip.service.externalTask.fetch.orderBy.list=taskId,externalTaskId,createDate,agentId
trip.service.sort.direction=asc,desc
trip.service.manual.task.map={'SURVEY_COLLECTION' : 'SURVEY_COLLECTION', 'COLLECTION' : 'COLLECTION', 'PISO' : 'Push Inventory Sales Order'}
trip.service.manual.task.send.notification.enabled=false
trip.service.send.notification.channels=EMAIL,SMS

trips.fetch.sort.map={'tripId' : 'tripId', 'status' : 'status', 'tripCreated' : 'createDate', 'tripUpdated' : 'lastUpdatedDate'}
trips.fetch.filter.map={ 'tripId' : 'tripId', 'agentId' : 'agentId', 'agentName' : 'agentName', 'phone' : 'agentPhone', 'email' : 'agentEmail', 'status' : 'status', 'tripCreated' : 'createDate', 'tripUpdated' : 'lastUpdatedDate','mergeOrderInfo':'mergeOrderInfo'}

trip.max.pos.count=5
trip.survey.task.optional=true

trip.route.optimizeBy=Manual,Inventory,Location,Hybrid

#default currency
locale.currency=SEK

always.validate.pos=false

################ Otp turn on/off config ####################
trip.service.hop.otp.enabled.WAREHOUSE=N
trip.service.hop.otp.enabled.POS=N
trip.service.hop.otp.enabled.COLLECTOR=N

## otp override rule on the basis of HOP type and AGENT type. Here false=N and true=Y
trip.service.hop.otp.enabled.override.1.hopType=POS
trip.service.hop.otp.enabled.override.1.agentType=asm
trip.service.hop.otp.enabled.override.1.isEnable=false
trip.service.hop.otp.enabled.override.2.hopType=WAREHOUSE
trip.service.hop.otp.enabled.override.2.agentType=asm
trip.service.hop.otp.enabled.override.2.isEnable=false
trip.service.hop.otp.enabled.override.3.hopType=COLLECTOR
trip.service.hop.otp.enabled.override.3.agentType=asm
trip.service.hop.otp.enabled.override.3.isEnable=false

############ Dealer Management Client #############
dealer.management.proxy.uri=http://svc-dealer-management:8033
dealer.management.proxy.api.reseller.data=/dms/v1/resellers/{resellerId}/resellerData
dealer.management.proxy.api.reseller.children=/dms/v1/resellers/resellerChildren/{parentResellerId}
dealer.management.proxy.cancelAdmin.param.level=1
dealer.management.proxy.api.search.reseller=/dms/auth/searchResellersByAttribute?limit={limit}&offSet={offSet}
dealer.management.search.reseller.param.limit=2
dealer.management.search.reseller.param.offSet=0

########## Rest Template Config ##########
rest.template.http.max.idle=50
rest.template.http.keep.alive=30
rest.template.http.connection.timeout=20

########## Reseller Type ID ###############
reseller.type.agent=OperatorAgent,Agent
reseller.type.collector=warehouse,subdistributor
reseller.type.pos=POS,subdistributor,warehouse,FranchiseShop
reseller.type.warehouse=warehouse,subdistributor,operator,pos,distributor

spring.cloud.config.name=trip-management-system

surveyEnabled=false

location.management.deleteIndexByAgentId.url=/live-location/{agentId}
location.management.proxy.uri=http://localhost:4040

############## Notification ##############
notification.uri=http://svc-notification-manager:8277
notification.management.proxy.failed.resultcode=9999

############## Order #####################
order.management.proxy.uri=http://svc-order-management:9595
order.management.transaction.url=/oms/v2/order-transactions
order.management.make.payment.url=/oms/v2/make-payment
order.management.invoice.url=/oms/v2/orders
order.management.reconcile.url=/oms/v2/order-transactions/reconcile
order.management.performAction.url=/oms/v2/orders
order.management.getAllInvoices.url=/oms/v2/orders/invoices
order.management.getOrderDetails.url=/oms/v2/orders
order.management.orderRollback.url=/oms/v2/orders/{orderId}/reverse

############## Inventory #####################
inventory.management.proxy.uri=http://svc-inventory-management:10103
inventory.management.release.url=/ims/v1/inventory/release
inventory.management.inventoryAllByOwner.url=/ims/v1/inventories
inventory.management.reverse.url=/ims/v1/inventory/reverseState
inventory.management.inTransit.url=/ims/v1/inventory/intransit
inventory.management.deliver.url=/ims/v1/inventory/deliver
inventory.management.deposit.url=/ims/v1/inventory/deposit
inventory.management.stockTransferData.url=/ims/v1/inventory/fetch/refNo/{tripId}
inventory.management.transfer.url=/ims/v1/inventory/bulktransfer

################ Rest Properties ################
ims.rest.service.fetch.perPage=30
ims.rest.service.fetch.page=1

inventory.status.reserved=Reserved
inventory.status.inTransit=In Transit
inventory.status.available=Available

############## Group Mangement ##################
group.management.proxy.uri=http://svc-group-management:8084
group.management.findGroupByAdmin.url=/groupmanagementsystem/v1/group/admin/{admin}/groups

trip.end.action.component=SURVEY,INVOICE

####################### Route Management #####################
trip.management.routePriority=inventory
trip.service.task.delivery.priority.map={'PO' :2, 'COLLECTION' : 3, 'PISO' : 1}
threshold.management.productthresholdbyposid.url=http://svc-alertapp:8375/threshold/trip
product.management.productpriority.url=http://svc-product-management:8012/pms/v1/product/variant/priority
inventory.management.productavailablequantitybyposid.url=http://svc-inventory-management:10103/ims/v1/owner/inventory-count/


####### External Trip Reconciliation Props #######
trip.reconciliation.enabled=true
#trip.reconciliation.order.capacity.revise=true
trip.reconciliation.location.field.name=logisticLocation

############# ELS client Props ####################
external.logistic.proxy.uri=http://localhost:11003
fare.analytics.by.vendor.proxy.uri=els/v1/vendor/fare-analytics-by-vendor

#-------------------------------------------------------------------------------------
#Data feed version
#-------------------------------------------------------------------------------------
dataFeed.version=1
dataFeed.componentName=tms
#-------------------------------------------------------------------------------------
#Configuration for executor service
#-------------------------------------------------------------------------------------
threadpoolmanager.pools.dataFeed.targetId=com.seamless.common.data.dump.dataFeed
threadpoolmanager.pools.dataFeed.corePoolSize=25
threadpoolmanager.pools.dataFeed.maxPoolSize=40
threadpoolmanager.pools.dataFeed.keepAliveTime=60000
threadpoolmanager.pools.dataFeed.keepAliveTimeUnit=MILLISECONDS
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
#Configure freemarker
#-------------------------------------------------------------------------------------
dataFeed.freemarker.file.path=/opt/seamless/conf/trip-management-system/templates

template.END_TRIP=tripmanagementsystemFeed_endTripSurvey.ftl

auditFeed.eventType=audit
auditFeed.componentName=tms

trip.service.addtional.field.tripId.key=tripId
trip.service.addtional.field.imsOperation.key=imsOperation
trip.service.addtional.field.imsOperation.collectStock.value=COLLECT_STOCK
trip.service.addtional.field.imsOperation.dispositeStock.value=Deposited
trip.service.addtional.field.routeInfo.key=routeInfo

############## Survey Mangement ##################
#survey.management.proxy.uri=http://svc-bi-engine:8917
#survey.management.findSurveyRateByAgentId.url=/bi-engine/fetch

############# Thymeleaf configuration ####################
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:/opt/seamless/conf/trip-management-system/notification_templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# Required by current version of swagger to run
# Currently TMS seems using methods of version 2 and 3 both
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

########### PMS ############# UBP-1340
product.management.proxy.uri=http://svc-product-management:8012
product.management.searchProduct.url=/pms/v1/product/variant/search


####### UBP-1825 ##############
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000
###############################
