export access_management_system=1.22.0
export ers_accountlinksimulator=3.4.0
export agent_assignment_scheduler=1.23.0
export account_management_service=1.16.2
export agent_assignment_system=1.23.0
export ers_alertapp_webservice=1.41.0
export batch_scheduling_system=1.36.0
export bi_engine=1.30.0
export bi_tdr_exporter=1.12.1
export ers_businesslogic=3.57.0
export ers_contract_management_system=2.29.1
export core=5.193.0
export ers_coreproxy=1.66.0
export cs3simulator=1.45.0
export ers_dealer_management_system=1.110.0
export bi_aggregator=1.46.0
export group_management_system=1.39.0
export ers_identity_management=1.58.0
export ers_ims_bridge=1.18.0
export ers_integration_services=1.104.0
export inventory_management_system=1.34.0
export ers_kycsystem=1.54.3
export ers_ldaplink_core=1.15.0
export ers_link_simulator=1.21.0
export nginx_nonroot=v7
export ers_notification_manager=1.20.0
export ers_notification_ui=1.15.0
export object_store_manager=1.12.1
export order_management_system=1.63.0
export otp_management_system=1.6.0
export product_management_system=1.40.0
export ers_region_management=1.10.0
export ers_smsapp=1.23.0
export ers_subscribersystem=3.38.1
export survey_management_system=1.9.0
export template_management_system=1.9.2
export trip_management_scheduler=1.24.1
export trip_management_system=1.24.1
export ers_txe=3.396.0
export ers_diameter_simulator=1.3.0
export ers_diameter_link=1.9.2
export ers_reference_generator=1.10.0
export ers_ussdapp=2.191.0
export scc_live_data_ingestor=1.5.2
export scc_engine=1.5.1
export scc_data_aggregator=1.3.2
export scc_commission_engine=1.5.1
export scc_payout_engine=1.3.1
export scc_std_link=1.1.0
export ers_uciplink=1.49.2
export ers_ldaplink=1.15.0
export rabbitmq=3.10.7
export ers_config_services=1.12.2
