############# Business rules ####################
businesslogic.classifier_tags.DO_CREATE.expression=${(transaction.serviceName?matches("DeliveryManagementListenerService") && transaction.operationName?string == "DELIVERY_ORDER_CREATION")?string}

businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_EMAIL_NOTIFICATION.classname=NotificationAction
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_EMAIL_NOTIFICATION.messageTemplate=CreateDeliveryOrderManual_en_GB
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_EMAIL_NOTIFICATION.notificationType=EMAIL
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_EMAIL_NOTIFICATION.resolveByTo=REG_EXP
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_EMAIL_NOTIFICATION.notificationTo=${transaction.getPoDeliveryOrder().getSeller().getAddress().getEmail()}
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_EMAIL_NOTIFICATION.resolveByFrom=VALUE
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_EMAIL_NOTIFICATION.notificationFrom=donotreply.sfo@gmail.com

businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_EMAIL_NOTIFICATION.classname=NotificationAction
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_EMAIL_NOTIFICATION.messageTemplate=CreateDeliveryOrderManual_en_GB
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_EMAIL_NOTIFICATION.notificationType=EMAIL
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_EMAIL_NOTIFICATION.resolveByTo=REG_EXP
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_EMAIL_NOTIFICATION.notificationTo=${transaction.getPoDeliveryOrder().getSender().getAddress().getEmail()}
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_EMAIL_NOTIFICATION.resolveByFrom=VALUE
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_EMAIL_NOTIFICATION.notificationFrom=donotreply.sfo@gmail.com

businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_EMAIL_NOTIFICATION.classname=NotificationAction
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_EMAIL_NOTIFICATION.messageTemplate=CreateDeliveryOrderManual_en_GB
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_EMAIL_NOTIFICATION.notificationType=EMAIL
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_EMAIL_NOTIFICATION.resolveByTo=REG_EXP
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_EMAIL_NOTIFICATION.notificationTo=${transaction.getPoDeliveryOrder().getBuyer().getAddress().getEmail()}
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_EMAIL_NOTIFICATION.resolveByFrom=VALUE
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_EMAIL_NOTIFICATION.notificationFrom=donotreply.sfo@gmail.com

businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_EMAIL_NOTIFICATION.classname=NotificationAction
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_EMAIL_NOTIFICATION.messageTemplate=CreateDeliveryOrderManual_en_GB
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_EMAIL_NOTIFICATION.notificationType=EMAIL
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_EMAIL_NOTIFICATION.resolveByTo=REG_EXP
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_EMAIL_NOTIFICATION.notificationTo=${transaction.getPoDeliveryOrder().getReceiver().getAddress().getEmail()}
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_EMAIL_NOTIFICATION.resolveByFrom=VALUE
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_EMAIL_NOTIFICATION.notificationFrom=donotreply.sfo@gmail.com

businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_SMS_NOTIFICATION.classname=NotificationAction
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_SMS_NOTIFICATION.messageTemplate=CreateDeliveryOrderManual_en_GB
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_SMS_NOTIFICATION.notificationType=SMS
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_SMS_NOTIFICATION.resolveByTo=REG_EXP
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_SMS_NOTIFICATION.notificationTo=${transaction.getPoDeliveryOrder().getSeller().getResellerMSISDN()}
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_SMS_NOTIFICATION.resolveByFrom=VALUE
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_SMS_NOTIFICATION.notificationFrom=254714000000

businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_SMS_NOTIFICATION.classname=NotificationAction
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_SMS_NOTIFICATION.messageTemplate=CreateDeliveryOrderManual_en_GB
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_SMS_NOTIFICATION.notificationType=SMS
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_SMS_NOTIFICATION.resolveByTo=REG_EXP
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_SMS_NOTIFICATION.notificationTo=${transaction.getPoDeliveryOrder().getSender().getResellerMSISDN()}
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_SMS_NOTIFICATION.resolveByFrom=VALUE
businesslogic.actions.DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_SMS_NOTIFICATION.notificationFrom=254714000000

businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_SMS_NOTIFICATION.classname=NotificationAction
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_SMS_NOTIFICATION.messageTemplate=CreateDeliveryOrderManual_en_GB
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_SMS_NOTIFICATION.notificationType=SMS
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_SMS_NOTIFICATION.resolveByTo=REG_EXP
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_SMS_NOTIFICATION.notificationTo=${transaction.getPoDeliveryOrder().getBuyer().getResellerMSISDN()}
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_SMS_NOTIFICATION.resolveByFrom=VALUE
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_SMS_NOTIFICATION.notificationFrom=254714000000

businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_SMS_NOTIFICATION.classname=NotificationAction
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_SMS_NOTIFICATION.messageTemplate=CreateDeliveryOrderManual_en_GB
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_SMS_NOTIFICATION.notificationType=SMS
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_SMS_NOTIFICATION.resolveByTo=REG_EXP
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_SMS_NOTIFICATION.notificationTo=${transaction.getPoDeliveryOrder().getReceiver().getResellerMSISDN()}
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_SMS_NOTIFICATION.resolveByFrom=VALUE
businesslogic.actions.DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_SMS_NOTIFICATION.notificationFrom=254714000000

businesslogic.mappings.1.classifier_match=.*/DELIVERY_ORDER_CREATION/(PO|SO)/(SELLER|SENDER|PICKUP_POINT)/false/.*/resultCode=0
businesslogic.mappings.1.classifier_tags=DO_CREATE
businesslogic.mappings.1.rule_chain=
businesslogic.mappings.1.final_action_chain=DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_EMAIL_NOTIFICATION DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_SMS_NOTIFICATION

businesslogic.mappings.2.classifier_match=.*/DELIVERY_ORDER_CREATION/(PO_ST|SO_ST|PISO)/(SELLER|SENDER|PICKUP_POINT)/false/.*/resultCode=0
businesslogic.mappings.2.classifier_tags=DO_CREATE
businesslogic.mappings.2.rule_chain=
businesslogic.mappings.2.final_action_chain=DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_EMAIL_NOTIFICATION DO_CREATE_FOR_DELEVERY_MANUAL_SENDER_SMS_NOTIFICATION

businesslogic.mappings.3.classifier_match=.*/DELIVERY_ORDER_CREATION/RO/(BUYER|RECEIVER|DROP_POINT)/false/.*/resultCode=0
businesslogic.mappings.3.classifier_tags=DO_CREATE
businesslogic.mappings.3.rule_chain=
businesslogic.mappings.3.final_action_chain=DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_EMAIL_NOTIFICATION DO_CREATE_FOR_DELEVERY_MANUAL_SELLER_SMS_NOTIFICATION


businesslogic.mappings.4.classifier_match=.*/DELIVERY_ORDER_CREATION/(PO|SO)/(BUYER|RECEIVER|DROP_POINT)/false/.*/resultCode=0
businesslogic.mappings.4.classifier_tags=DO_CREATE
businesslogic.mappings.4.rule_chain=
businesslogic.mappings.4.final_action_chain=DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_EMAIL_NOTIFICATION DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_SMS_NOTIFICATION

businesslogic.mappings.5.classifier_match=.*/DELIVERY_ORDER_CREATION/(PO_ST|SO_ST|PISO)/(BUYER|RECEIVER|DROP_POINT)/false/.*/resultCode=0
businesslogic.mappings.5.classifier_tags=DO_CREATE
businesslogic.mappings.5.rule_chain=
businesslogic.mappings.5.final_action_chain=DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_EMAIL_NOTIFICATION DO_CREATE_FOR_COLLECTION_MANUAL_RECEIVER_SMS_NOTIFICATION

businesslogic.mappings.6.classifier_match=.*/DELIVERY_ORDER_CREATION/RO/(SELLER|SENDER|PICKUP_POINT)/false/.*/resultCode=0
businesslogic.mappings.6.classifier_tags=DO_CREATE
businesslogic.mappings.6.rule_chain=
businesslogic.mappings.6.final_action_chain=DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_EMAIL_NOTIFICATION DO_CREATE_FOR_COLLECTION_MANUAL_BUYER_SMS_NOTIFICATION