######## Spring Application configurations ############
spring.application.name=ims-companion
server.port=9934
server.servlet.context-path=/${spring.application.name}
logging.level.com.seamless.ims.http.client=DEBUG
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Calcutta

logging.config=file:/opt/seamless/conf/ims-companion/log4j2.properties

############# MariaDB  configurations #################
spring.datasource.url=jdbc:mariadb://svc-haproxy:4306/inventory_management_system
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30
spring.datasource.max-active=500
spring.datasource.max-idle=15
spring.datasource.min-idle=15
spring.datasource.dbcp2.test-while-idle=true

spring.jpa.config.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.config.hibernate.format_sql=true
spring.jpa.config.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.config.hibernate.show_sql=true
spring.jpa.config.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000


inventory.types.serialized=serialized
inventory.types.nonserialized=nonserialized
inventory.types.trackable_nonserialized=trackable_nonserialized

############ Feign Client Properties ################
deal.manager.feign.client=http://svc-dealer-management:8033/
deal.manager.get.child.resellers.url=/dms/v1/resellers/resellerChildren/{parentResellerId}
deal.manager.get.reseller.url=/dms/v1/resellers/{resellerId}/resellerData
deal.manager.get.reseller_by_attribute.url=/dms/auth/searchResellersByAttribute?limit={limit}&offSet={offSet}
deal.manager.get.bulk.reseller.info.url=/dms/auth/getBulkResellerInfo

# If this config is true, owner will be looked up from dealer management or from user management configured in system
user.management.proxy.enable=true
user.management.proxy.classname=DealerManagementProxy

product.management.proxy=PMS
bi.proxy.url=http://svc-bi-engine:8917/

############## comma seperated list for transfer allowable state #############
inventory.workflow.state.reserved=Reserved
inventory.operation.code.reserved=RESERVE_INVENTORY

ims.boxId.prefix=B000

############# CORS config ####################
cors.enable=false
#comma separated origin list or star(*) to allow all
cors.allowedorigins=*
http.response.headers=system-token,authorization

spring.cloud.config.name=ims-companion
spring.cloud.config.uri=http://localhost:8888

sfo.disable.user.authorization=true
sfo.super-user.username=root


product.management.proxy.url=http://svc-product-management:8012


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

system.token.isTokenEncrypt=false

# To configure state flow id to identify available stock
available.workflow.state.ids=1

messages.source.files.path=/opt/seamless/conf/ims-companion
ims.language.support=en-US,en-GB,fr
inventory.default.state.name=Available

inventory.id.type.default.value=SERIAL

# Mapping to validate and map an inventory's product sku on a different one
# Value is given in json format { fromSKU:'toSKU',fromSKU1:'toSKU2' } mappings
rule.SWITCH_PRODUCT_RULE.mappings.fromSKU_toSKU={fromSKU:'toSKU'}
# Possible values are: SenderTypeToReceiverType, SenderTypeToReceiverId, SenderIdToReceiverType, SenderIdToReceiverId
rule.SWITCH_PRODUCT_RULE.match_partner_type=SenderTypeToReceiverType
rule.SWITCH_PRODUCT_RULE.sender=Direct_sales
rule.SWITCH_PRODUCT_RULE.receiver=Region
rule.SWITCH_PRODUCT_RULE.start_serial_attribute_name=start_serial
rule.SWITCH_PRODUCT_RULE.end_serial_attribute_name=end_serial

reserve.buyer.id.type=SUBSCRIBERID
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

inventory.owner.idType.default=RESELLERID
bi-lake.search.item.past.year=1
enable.bi-lake.to.search.sold.trackable.inventory.before.reserving=false
enable.bi-lake.to.fetch.sold.serialised.inventory=false

# The following config enables profiling using JetM Library
profiling.enabled=false
# any of the following values separated by comma (api, service, repository, client)
profiling.targets=api,service

# one of the following values (full, headers, basic, none)
feign.logging.level=full
available.workflow.state.names=Available

#Caffine cache expiration time in minutes
caffeine.cache.expire.after.minutes=30

# Required by current version of swagger to run
# Currently IMS seems using methods of version 2 and 3 both
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
