log4j.rootCategory=INFO, DEBUG, MAINLOG

log4j.category.com.seamless=INFO
log4j.category.se.seamless=DEBUG

log4j.category.etm.core.monitor=WARN
log4j.category.etm-result=WARN

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/config-services/config-services.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{ISO8601} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] [%X{correlationId}] %-5p  [%c{1}] - %X{ersReference} %m%n