############# Business rules ####################
businesslogic.classifier_tags.AGENT_ASSIGNMENT.expression=${(transaction.serviceName?matches("AgentAssignmentService") && transaction.operationName?string == "AGENT_ASSIGNMENT")?string}

businesslogic.actions.AGENT_ASSIGNMENT_SENDER_EMAIL_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_SENDER_EMAIL_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToSender_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_SENDER_EMAIL_NOTIFICATION.notificationType=EMAIL
businesslogic.actions.AGENT_ASSIGNMENT_SENDER_EMAIL_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientEmailByRecipientTypeAndTask("SENDER", "DELIVERY")}
businesslogic.actions.AGENT_ASSIGNMENT_SENDER_EMAIL_NOTIFICATION.notificationFrom=donotreply.sfo@gmail.com

businesslogic.actions.AGENT_ASSIGNMENT_SENDER_SMS_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_SENDER_SMS_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToSender_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_SENDER_SMS_NOTIFICATION.notificationType=SMS
businesslogic.actions.AGENT_ASSIGNMENT_SENDER_SMS_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientMSISDNByRecipientTypeAndTask("SENDER", "DELIVERY")}
businesslogic.actions.AGENT_ASSIGNMENT_SENDER_SMS_NOTIFICATION.notificationFrom=254714000000

businesslogic.actions.AGENT_ASSIGNMENT_BUYER_EMAIL_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_BUYER_EMAIL_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToBuyer_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_BUYER_EMAIL_NOTIFICATION.notificationType=EMAIL
businesslogic.actions.AGENT_ASSIGNMENT_BUYER_EMAIL_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientEmailByRecipientTypeAndTask("BUYER", "DELIVERY")}
businesslogic.actions.AGENT_ASSIGNMENT_BUYER_EMAIL_NOTIFICATION.notificationFrom=donotreply.sfo@gmail.com

businesslogic.actions.AGENT_ASSIGNMENT_BUYER_SMS_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_BUYER_SMS_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToBuyer_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_BUYER_SMS_NOTIFICATION.notificationType=SMS
businesslogic.actions.AGENT_ASSIGNMENT_BUYER_SMS_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientMSISDNByRecipientTypeAndTask("BUYER", "DELIVERY")}
businesslogic.actions.AGENT_ASSIGNMENT_BUYER_SMS_NOTIFICATION.notificationFrom=254714000000

businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_EMAIL_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_EMAIL_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToSenderRO_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_EMAIL_NOTIFICATION.notificationType=EMAIL
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_EMAIL_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientEmailByRecipientTypeAndTask("SENDER", "RO")}
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_EMAIL_NOTIFICATION.notificationFrom=donotreply.sfo@gmail.com

businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_SMS_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_SMS_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToSenderRO_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_SMS_NOTIFICATION.notificationType=SMS
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_SMS_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientMSISDNByRecipientTypeAndTask("SENDER", "RO")}
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_SMS_NOTIFICATION.notificationFrom=254714000000

businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_EMAIL_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_EMAIL_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToBuyerRO_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_EMAIL_NOTIFICATION.notificationType=EMAIL
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_EMAIL_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientEmailByRecipientTypeAndTask("BUYER", "RO")}
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_EMAIL_NOTIFICATION.notificationFrom=donotreply.sfo@gmail.com

businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_SMS_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_SMS_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToBuyerRO_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_SMS_NOTIFICATION.notificationType=SMS
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_SMS_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientMSISDNByRecipientTypeAndTask("BUYER", "RO")}
businesslogic.actions.AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_SMS_NOTIFICATION.notificationFrom=254714000000

businesslogic.actions.AGENT_ASSIGNMENT_AGENT_EMAIL_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_EMAIL_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToAgent_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_EMAIL_NOTIFICATION.notificationType=EMAIL
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_EMAIL_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientEmailByRecipientTypeAndTask("AGENT", null)}
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_EMAIL_NOTIFICATION.notificationFrom=donotreply.sfo@gmail.com

businesslogic.actions.AGENT_ASSIGNMENT_AGENT_SMS_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_SMS_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToAgent_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_SMS_NOTIFICATION.notificationType=SMS
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_SMS_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientMSISDNByRecipientTypeAndTask("AGENT", null)}
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_SMS_NOTIFICATION.notificationFrom=254714000000

businesslogic.actions.AGENT_ASSIGNMENT_AGENT_PARENT_EMAIL_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_PARENT_EMAIL_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToAgentParent_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_PARENT_EMAIL_NOTIFICATION.notificationType=EMAIL
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_PARENT_EMAIL_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientEmailByRecipientTypeAndTask("AGENT_PARENT", null)}
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_PARENT_EMAIL_NOTIFICATION.notificationFrom=donotreply.sfo@gmail.com

businesslogic.actions.AGENT_ASSIGNMENT_AGENT_PARENT_SMS_NOTIFICATION.classname=NotificationAction
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_PARENT_SMS_NOTIFICATION.messageTemplate=AgentAssignmentNotificationToAgentParent_en_GB.html
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_PARENT_SMS_NOTIFICATION.notificationType=SMS
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_PARENT_SMS_NOTIFICATION.notificationTo=${transaction.getNotificationRecipientMSISDNByRecipientTypeAndTask("AGENT_PARENT", null)}
businesslogic.actions.AGENT_ASSIGNMENT_AGENT_PARENT_SMS_NOTIFICATION.notificationFrom=254714000000

businesslogic.mappings.1.classifier_match=.*/AgentAssignmentService/AGENT_ASSIGNMENT/.*/resultCode=0
businesslogic.mappings.1.classifier_tags=AGENT_ASSIGNMENT
businesslogic.mappings.1.rule_chain=
businesslogic.mappings.1.final_action_chain=AGENT_ASSIGNMENT_SENDER_EMAIL_NOTIFICATION AGENT_ASSIGNMENT_SENDER_SMS_NOTIFICATION AGENT_ASSIGNMENT_BUYER_EMAIL_NOTIFICATION AGENT_ASSIGNMENT_BUYER_SMS_NOTIFICATION AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_EMAIL_NOTIFICATION AGENT_ASSIGNMENT_RETURN_ORDER_SENDER_SMS_NOTIFICATION AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_EMAIL_NOTIFICATION AGENT_ASSIGNMENT_RETURN_ORDER_BUYER_SMS_NOTIFICATION AGENT_ASSIGNMENT_AGENT_EMAIL_NOTIFICATION AGENT_ASSIGNMENT_AGENT_SMS_NOTIFICATION AGENT_ASSIGNMENT_AGENT_PARENT_EMAIL_NOTIFICATION AGENT_ASSIGNMENT_AGENT_PARENT_SMS_NOTIFICATION
