############# Spring configuration ####################
spring.application.name=trip-management-scheduler
server.port=12002

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Calcutta

logging.config=file:/opt/seamless/conf/trip-management-scheduler/log4j2.xml

############# database configurations #################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.url=jdbc:mysql://svc-haproxy:4306/TRIP_MANAGEMENT?createDatabaseIfNotExist=true

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30
spring.datasource.max-active=500
spring.datasource.max-idle=15
spring.datasource.min-idle=15
spring.datasource.dbcp2.test-while-idle=true

spring.jpa.config.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.config.hibernate.format_sql=true
spring.jpa.config.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.config.hibernate.show_sql=true
spring.jpa.config.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false


############# trip-management-scheduler configurations #################
trip.management.unplannedTask.chunkSize=100
trip.management.scheduler.cron=0/30 * * ? * *
trip.management.scheduler.ready.trip.cron=0 */1 * ? * *
trip.management.scheduler.system-token={  "ersReference": "87627365768275356776",  "startTime": "1614254785232",  "rootComponent": "tms",  "context": {    "client": {      "channel": "swagger-ui",      "clientId": "TM-Swagger",      "clientReference": "TMS"    },    "initiator": {      "uid": "OPERATOR",      "rid": "OPERATOR",      "typ": "RESELLERUSERID",      "rtp": "operator",      "rmsisdn": "16010000",      "resellerPath": "OPERATOR"    }  }}
trip.management.scheduler.authorization=6534

trip.max.pos.count=5
trip.survey.task.optional=true

############# Feign Request Options ####################
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=120000
feign.okhttp.enabled=true

############ Dealer Management Client #############
dealer.management.proxy.uri=http://svc-dealer-management:8033
dealer.management.proxy.api.reseller.data=/dms/v1/resellers/{resellerId}/resellerData
dealer.management.proxy.api.reseller.children=/dms/v1/resellers/resellerChildren/{parentResellerId}

########## Rest Template Config ##########
rest.template.http.max.idle=50
rest.template.http.keep.alive=30
rest.template.http.connection.timeout=20

############## Order #####################
order.management.proxy.uri=http://svc-order-management:9595
order.management.orderRollback.url=/oms/v2/orders/{orderId}/reverse

############## Notification ##############
notification.uri=http://svc-notification-manager:8277
notification.management.proxy.failed.resultcode=9999

############## Agent #####################
agent.management.proxy.uri=http://svc-agent-assignment:11001
agent.management.getAgent.url=/aas/v1/delivery/agent/{agentId}

####################### Route Management #####################
trip.management.routePriority=inventory
trip.service.task.delivery.priority.map={'PO' :2, 'COLLECTION' : 3, 'PISO' : 1}
threshold.management.productthresholdbyposid.url=http://svc-alertapp:8375/alertapp/threshold/trip
product.management.productpriority.url=http://svc-product-management:8012/pms/v1/product/variant/priority
inventory.management.productavailablequantitybyposid.url=http://svc-inventory-management:10103/ims/v1/owner/inventory-count/

############## Product #####################
product.management.proxy.uri=http://svc-product-management:8012
product.management.searchProduct.url=/pms/v1/product/variant/search

############# Thymeleaf configuration ####################
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:/opt/seamless/conf/trip-management-scheduler/notification_templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
