##
# Copyright (c) 2021. Seamless Distribution Systems AB - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited. It is proprietary and confidential.
# Author : wajahat <wajahat.tanveer@seamless.se>
# Purpose :
# Last modified : 02/07/2021, 16:53
#
################################# Intents Configuraitons ##################################
vfo.integration.intents.getUserInfo=openid INTENT_systemDataR
vfo.integration.intents.createUser=openid INTENT_createUnverifiedCustomerRW
vfo.integration.intents.communication=openid INTENT_customerDataManagementRW
############################## KEYS Configurations for all API methods #####################################
vfo.integration.key-config.pvtFileName=keys/private-key.pem
vfo.integration.key-config.pubFileName=keys/public-key.pem
vfo.integration.key-config.keyFactoryAlgo=RSA
vfo.integration.key-config.skipStartString=-----BEGIN PRIVATE KEY-----
vfo.integration.key-config.skipEndString=-----END PRIVATE KEY-----
vfo.integration.key-config.generateKeyFiles=false

############################## Access Token API Configurations #####################################

#vfo.integration.access-token.baseUrl=https://vfo14.vodafone.om/isgw
vfo.integration.access-token.baseUrl=http://localhost:8096/restservice
vfo.integration.access-token.path=/api/public/access-token/v1
vfo.integration.access-token.contentType=application/x-www-form-urlencoded
vfo.integration.access-token.properties.grant_type=client_credentials
vfo.integration.access-token.properties.client_id=MEPOS
vfo.integration.access-token.properties.user_info_client_id=ERS
vfo.integration.access-token.properties.client_assertion_type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
#vfo.integration.access-token.properties.aud=http://isgw.apps.rhocp.non-prod-cloud1.itcloud.local.vodafone.om/api/public/access-token/v1
vfo.integration.access-token.properties.aud=https://vfo-zds-sgw-isgw-ssl-zentity-sgw.apps.rhocp.non-prod-cloud1.itcloud.local.vodafone.om
vfo.integration.access-token.properties.token_creation_behind_time_in_seconds=0

##################### headers properties #######################
vfo.integration.access-token.headers.jwtType=JWT
vfo.integration.access-token.headers.compressionAlgo=RS256

################################# Temporary Access Token API Configurations ##############################################
vfo.integration.temporaryAccessToken.baseUrl=https://vfo14.vodafone.om/isgw
vfo.integration.temporaryAccessToken.path=/api/public/access-token/v1
vfo.integration.temporaryAccessToken.contentType=application/x-www-form-urlencoded
vfo.integration.temporaryAccessToken.properties.grant_type=authorization_code
vfo.integration.temporaryAccessToken.properties.client_id=EKIOSK

######################## User Info ###############################
vfo.integration.userInfo.userAssets_assetType=BSS
vfo.integration.userInfo.userAssets_entityType_email=email
vfo.integration.userInfo.userAssets_entityType_number=msisdn

################################ Distribution Channels Configurations ###########################
vfo.integration.distributionChannels[0].resellerTypeId=dealer
vfo.integration.distributionChannels[0].channelName=Retail on wheel
vfo.integration.distributionChannels[1].resellerTypeId=distributor
vfo.integration.distributionChannels[1].channelName=Organized retailers
