log4j.rootCategory=DEBUG, MAINLOG
log4j.logger.se.seamless=DEBUG
log4j.logger.etm.core.monitor=INFO
log4j.logger.etm-result=INFO


log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/ussdapp/ussdapp.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.Threshold=INFO
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] sid:%X{sessionid} tx:%X{ersReference} sender:%X{sender} %m%n
