  ____             _                ____              _    ______
 / ___| _ __  _ __(_)_ __   __ _   | __ )  ___   ___ | |_  \ \ \ \
 \___ \| '_ \| '__| | '_ \ / _` |  |  _ \ / _ \ / _ \| __|  \ \ \ \
  ___) | |_) | |  | | | | | (_| |  | |_) | (_) | (_) | |_   / / / /
 |____/| .__/|_|  |_|_| |_|\__, |  |____/ \___/ \___/ \__| /_/_/_/
       |_|                 |___/

  _____ ____  ____            ___       _                       _   _                 ____                  _
 | ____|  _ \/ ___|          |_ _|_ __ | |_ ___  __ _ _ __ __ _| |_(_) ___  _ __     / ___|  ___ _ ____   _(_) ___ ___  ___
 |  _| | |_) \___ \   _____   | || '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \    \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
 | |___|  _ < ___) | |_____|  | || | | | ||  __/ (_| | | | (_| | |_| | (_) | | | |    ___) |  __/ |   \ V /| | (_|  __/\__ \
 |_____|_| \_\____/          |___|_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_|   |____/ \___|_|    \_/ |_|\___\___||___/
                                                 |___/
 Seamless Distribution Systems
 :: Spring Boot :: (v1.5.2.RELEASE)
