status = DEBUG
property.filename=/var/seamless/log/integration-services/integration-services.log
property.datadump=/var/seamless/log/integration-services/data-dump/integration-services-data.dump
name = Log4j2PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{DEFAULT} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=%d{DEFAULT} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n
appender.rolling.policies.type = Policies
# To change log file every day
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true


# Root logger referring to console appender
rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.file.ref = RollingFile

appender.datadump.type = RollingFile
appender.datadump.name = DataDump
appender.datadump.fileName = ${datadump}
appender.datadump.filePattern = ${datadump}-%d{yyyy-MM-dd}
appender.datadump.layout.type = PatternLayout
appender.datadump.layout.pattern = %m%n
appender.datadump.policies.type = Policies
# To change log file every day
appender.datadump.policies.time.type = TimeBasedTriggeringPolicy
appender.datadump.policies.time.interval = 1
appender.datadump.policies.time.modulate = true

logger.dataFeeder.name = com.seamless.common.data.dump.DataFeeder
logger.dataFeeder.level = DEBUG
logger.dataFeeder.appenderRefs = data-appender
logger.dataFeeder.appenderRef.data-appender.ref = DataDump
