global

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn      4096
    user        haproxy
    group       haproxy
   stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
    mode        http
    log         global
    option      dontlognull
    option      http-server-close
    option      httplog
    timeout connect         200
    timeout client          72h
    timeout server          72h
    maxconn     5000
    retries     3

#---------------------------------------------------------------------
# stats listener
#---------------------------------------------------------------------
listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:seamless
    stats refresh 60s
    stats show-legends
    option httplog

#-- TRANSACTION DATABASES --#
frontend dbt
bind *:4306
mode tcp
option tcplog
timeout client 6400s
default_backend dbt

backend dbt
mode tcp
balance leastconn
timeout connect 10s
timeout server 6400s
{{- range $index, $server := .Values.nonClusterComponents.transaction_databases }}
{{- if ne $index 0 }}
server tdb-{{ $server.name }} {{ $server.ip }}:3306 check inter 1s fall 3 rise 5 downinter 5s backup
{{- else }}
server tdb-{{ $server.name }} {{ $server.ip }}:3306 check inter 1s fall 3 rise 5 downinter 5s
{{- end }}
{{- end }}

#-- REPORTING DATABASES --#
frontend dbr
bind *:5306
mode tcp
option tcplog
timeout client 6400s
default_backend dbr

backend dbr
mode tcp
balance leastconn
timeout connect 10s
timeout server 6400s
{{- range $index, $server := .Values.nonClusterComponents.reporting_databases }}
{{- if ne $index 0 }}
server rdb-{{ $server.name }} {{ $server.ip }}:3306 check inter 1s fall 3 rise 5 downinter 5s backup
{{- else }}
server rdb-{{ $server.name }} {{ $server.ip }}:3306 check inter 1s fall 3 rise 5 downinter 5s
{{- end }}
{{- end }}


### DNS ACTIVE NAME RESOLUTION HELPFUL WHEN REDIS IS DEPLOYED INSIDE K8 CLUSTER ###
#-- REDIS WITH SUPPORT OF NAME RESOLUTION --#

resolvers kns
  parse-resolv-conf
  hold valid 0s

frontend redis
bind *:6379
mode tcp
option tcplog
timeout client 6400s
default_backend redis

backend redis
mode tcp
timeout server 86400s
balance leastconn
{{- range $index, $server := .Values.nonClusterComponents.redis }}
server redis-{{ $server.name }} {{ $server.ip }}:6379 check inter 1s fall 3 rise 5 downinter 5s
{{- end }}


#-------- Zookeeper --------#
frontend zookeeper
bind *:2181
mode tcp
option tcplog
timeout client 86400s
default_backend zookeeper

backend zookeeper
mode tcp
timeout server 86400s
balance leastconn
{{- range $index, $server := .Values.nonClusterComponents.zookeeper }}
server zookeeper-{{ $server.name }} {{ $server.ip }}:2181 check inter 1s fall 3 rise 5 downinter 5s
{{- end }}

#--- ELASTIC-SEARCH ---#
frontend elastic
bind *:9200
mode tcp
option tcplog
timeout client 86400s
default_backend elasticsearch

backend elasticsearch
mode tcp
timeout server 86400s
balance leastconn
{{- range $index, $server := .Values.nonClusterComponents.elasticSearch }}
{{- if ne $index 0 }}
server elastic-{{ $server.name }} {{ $server.ip }}:9200 check inter 1s fall 3 rise 5 downinter 5s backup
{{- else }}
server elastic-{{ $server.name }} {{ $server.ip }}:9200 check inter 1s fall 3 rise 5 downinter 5s
{{- end }}
{{- end }}

#--- LOGSTASH ---#
frontend logstash
bind *:5094
mode tcp
option tcplog
timeout client 86400s
default_backend logstash

backend logstash
mode tcp
timeout server 86400s
balance leastconn
{{- range $index, $server := .Values.nonClusterComponents.logstash }}
server logstash-{{ $server.name }} {{ $server.ip }}:5094 check inter 1s fall 3 rise 5 downinter 5s
{{- end }}

#--- DIAMETER-LINK ---#
frontend diameter
bind *:8010
mode tcp
option tcplog
timeout client 86400s
default_backend diameter

backend diameter
mode tcp
timeout server 86400s
balance leastconn
{{- range $index, $server := .Values.nonClusterComponents.diameterLink }}
server diameter-{{ $server.name }} {{ $server.ip }}:8010 check inter 1s fall 3 rise 5 downinter 5s
{{- end }}

#--- KANNEL ---#
frontend kannel
bind *:13013
mode tcp
option tcplog
timeout client 86400s
default_backend kannel

backend kannel
mode tcp
timeout server 86400s
balance leastconn
{{- range $index, $server := .Values.nonClusterComponents.diameterLink }}
server kannel-{{ $server.name }} {{ $server.ip }}:13013 check inter 1s fall 3 rise 5 downinter 5s
{{- end }}

#--- SCC-DATA-AGGREGATOR ---#
frontend scc_data_aggregator
bind *:9599
mode tcp
option tcplog
timeout client 86400s
default_backend scc_data_aggregator

backend scc_data_aggregator
mode tcp
timeout server 86400s
balance leastconn
{{- range $index, $server := .Values.nonClusterComponents.scc_data_aggregator }}
server scc-{{ $server.name }} {{ $server.ip }}:9599 check inter 1s fall 3 rise 5 downinter 5s
{{- end }}
