log4j.rootCategory=DEBUG, MAINLOG
log4j.logger.com.seamless=DEBUG
log4j.logger.org.apache.cxf=INFO
log4j.logger.etm.core.monitor=INFO
log4j.logger.etm-result=INFO

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/subscribersystem/subscribersystem.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{ISO8601} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n
